[gd_scene load_steps=17 format=3 uid="uid://dcar487npruux"]

[ext_resource type="PackedScene" uid="uid://b8u0l5u633fa" path="res://Elements/left_wall.tscn" id="1_cve1a"]
[ext_resource type="PackedScene" uid="uid://ddl5gaerky41f" path="res://Elements/floor.tscn" id="1_pmjuy"]
[ext_resource type="Texture2D" uid="uid://mmr8b5y2u2f6" path="res://Sprite/Furniture/Window 1.png" id="5_ajlb1"]
[ext_resource type="PackedScene" uid="uid://cx04biwuod1m2" path="res://Elements/table.tscn" id="8_28mnf"]
[ext_resource type="PackedScene" uid="uid://c804j7ocmov0q" path="res://Person 1.tscn" id="10_1o0a2"]
[ext_resource type="AudioStream" uid="uid://bo8rc5jvowtmg" path="res://music/ForestWalk-320bit(chosic.com).mp3" id="11_yy2m4"]
[ext_resource type="PackedScene" uid="uid://ck0xrq5ie43e5" path="res://Elements/bed_2.tscn" id="12_4rphf"]
[ext_resource type="PackedScene" uid="uid://dycvt8b3tmuqb" path="res://Teleport1.tscn" id="12_6h5rg"]
[ext_resource type="PackedScene" uid="uid://ce6cps0bki4bq" path="res://Elements/bed_1.tscn" id="13_8wdnh"]
[ext_resource type="PackedScene" uid="uid://dnsekkbeo8si1" path="res://Elements/microwave.tscn" id="13_iew3o"]
[ext_resource type="PackedScene" uid="uid://bg6belb14dvmh" path="res://Elements/wall_general.tscn" id="13_mkaog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88ob8"]
atlas = ExtResource("5_ajlb1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopxc"]
atlas = ExtResource("5_ajlb1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmjl"]
atlas = ExtResource("5_ajlb1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuh2"]
atlas = ExtResource("5_ajlb1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_m46wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuh2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(44, 24)

[node name="leftWall" parent="." instance=ExtResource("1_cve1a")]

[node name="floor" parent="." instance=ExtResource("1_pmjuy")]
position = Vector2(787, 470)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(142, 188)
scale = Vector2(3.17, 5.37)
sprite_frames = SubResource("SpriteFrames_m46wm")
autoplay = "default"
frame_progress = 0.226661

[node name="bed1" parent="." instance=ExtResource("13_8wdnh")]
light_mask = 0
visibility_layer = 2
position = Vector2(520, 263)

[node name="Teleport" parent="." instance=ExtResource("12_6h5rg")]
position = Vector2(1634, 506)
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 2

[node name="table" parent="." instance=ExtResource("8_28mnf")]
position = Vector2(309, 323)

[node name="wallGeneral" parent="." instance=ExtResource("13_mkaog")]
show_behind_parent = true

[node name="microwave" parent="." instance=ExtResource("13_iew3o")]
light_mask = 0
visibility_layer = 2
position = Vector2(834, 217)

[node name="Test" parent="." instance=ExtResource("10_1o0a2")]
position = Vector2(1048, 502)

[node name="bed2" parent="." instance=ExtResource("12_4rphf")]
position = Vector2(231, 520)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_yy2m4")
volume_db = -25.0
autoplay = true

[connection signal="body_entered" from="Teleport" to="Test" method="_on_node_2d_body_entered"]
