[gd_scene load_steps=3 format=3 uid="uid://dycvt8b3tmuqb"]

[ext_resource type="Script" path="res://Teleport1.gd" id="1_gxkt6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ylnnx"]
a = Vector2(78, -77)
b = Vector2(-17, 12.5)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_gxkt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ylnnx")
