[gd_scene load_steps=2 format=3 uid="uid://ck0xrq5ie43e5"]

[ext_resource type="Texture2D" uid="uid://dd5xfj4d7xcoi" path="res://Sprite/Furniture/bead room2.png" id="1_1cvnp"]

[node name="bed2" type="StaticBody2D"]

[node name="bed2" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(5.71687, 5.57687)
texture = ExtResource("1_1cvnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-214, 49, 192, 51, 276, -15, 275, -56, 184, -60, -107, -66, -217, 2)
