[gd_scene load_steps=2 format=3 uid="uid://ck0xrq5ie43e5"]

[ext_resource type="Texture2D" uid="uid://dd5xfj4d7xcoi" path="res://Sprite/Furniture/bead room2.png" id="1_1cvnp"]

[node name="bed2" type="StaticBody2D"]

[node name="bed2" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(5.71687, 5.57687)
texture = ExtResource("1_1cvnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -1)
polygon = PackedVector2Array(-213, 102, 269, 106, 261, 33, 248, 25, -179, 3, -217, 2)
