[gd_scene load_steps=2 format=3 uid="uid://dnsekkbeo8si1"]

[ext_resource type="Texture2D" uid="uid://bnafb6vjugbhf" path="res://Sprite/Furniture/micriwave.png" id="1_c8vps"]

[node name="microwave" type="StaticBody2D"]
collision_mask = 6

[node name="Microwave" type="Sprite2D" parent="."]
position = Vector2(19.3125, -19.3125)
scale = Vector2(3.01375, 3.01375)
texture = ExtResource("1_c8vps")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-61, 112, 91, 118, 143, 58, 140, -70, 92, -33, -58, -37)
